<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Navigation Bar</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <ul>
        <li><img src="home.svg" alt="photo" height="30" width="30"></li>
        <li><a href="#MyURL">MyURL</a></li>
        <li><a href="#Sign in">Sign in</a></li>
        <li><a href="#Sign up">Sign up</a></li>
        <li> <input type="text" placeholder="search here"></li>
      </ul>
   
</body>
</html>